{
  "name": "barber-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./public/styles.css -o ./public/output.css --watch",
    "start": "node src/app.js",
    "dev": "concurrently \"npm run build:css\" \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mssql": "^11.0.1",
    "mysql2": "^3.10.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  },
  "engines": {
    "node": ">=20.14.0"
  }
}
